<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ImageView
        android:layout_marginTop="10dp"
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="104dp"
        android:background="@drawable/quizzlel_ogo"
        />
    <ImageView
        android:layout_marginTop="60dp"
        android:id="@+id/imageView1"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/quiz"
        />
    <TableRow
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="login"
            android:textSize="20dp"
            android:background="@drawable/button"
            android:textStyle="bold"
            android:layout_marginRight="15dp"
            android:id="@+id/login"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button"
            android:text="signup"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_marginLeft="15dp"
            android:id="@+id/signup"/>
    </TableRow>
</LinearLayout>