<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="30dp">

    <TableRow
        android:layout_margin="20dp"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal">
        <TextView
            android:layout_marginRight="20dp"
            android:textColor="#000000"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Quantative Aptitude"
            android:gravity="center_horizontal"
            android:background="@drawable/box"
            android:textSize="20dp"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:background="@drawable/box"
            android:gravity="center_horizontal"
            android:textSize="20dp"
            android:textColor="#000000"
            android:textStyle="bold"
            android:id="@+id/quant"/>
    </TableRow>

    <TableRow
        android:layout_margin="20dp"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal">
        <TextView
            android:layout_marginRight="20dp"
            android:layout_width="200dp"
            android:gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:text="Vocabulary Test"
            android:background="@drawable/box"
            android:textSize="20dp"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:background="@drawable/box"
            android:gravity="center_horizontal"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:id="@+id/vocab"/>
    </TableRow>

    <TableRow
        android:layout_margin="20dp"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal">
        <TextView
            android:layout_marginRight="20dp"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Puzzle Test"
            android:gravity="center_horizontal"
            android:background="@drawable/box"
            android:textColor="#000000"
            android:textSize="20dp"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:background="@drawable/box"
            android:gravity="center_horizontal"
            android:textColor="#000000"
            android:textSize="20dp"
            android:textStyle="bold"
            android:id="@+id/puzzle"/>
    </TableRow>

    <TableRow
        android:layout_margin="20dp"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal">
        <TextView
            android:gravity="center_horizontal"
            android:layout_marginRight="20dp"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:text="Current Affairs"
            android:background="@drawable/box"
            android:textSize="20dp"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:background="@drawable/box"
            android:gravity="center_horizontal"
            android:textSize="20dp"
            android:textColor="#000000"
            android:textStyle="bold"
            android:id="@+id/ca"/>
    </TableRow>

    <TableRow
        android:layout_margin="20dp"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal">
        <TextView
            android:gravity="center_horizontal"
            android:layout_marginRight="20dp"
            android:textColor="#000000"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="IQ Test"
            android:background="@drawable/box"
            android:textSize="20dp"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:background="@drawable/box"
            android:gravity="center_horizontal"
            android:textSize="20dp"
            android:textStyle="bold"
            android:id="@+id/iq"/>
    </TableRow>


</LinearLayout>